{
  "id": "4e60ce8c-c4c6-494c-bacc-50e52ba35012",
  "version": "2.0",
  "name": "SENG438LAB4",
  "url": "https://www.ebay.ca",
  "tests": [{
    "id": "8416f14a-d6c2-4466-8228-9d2d4b9c77c9",
    "name": "ValidLogin",
    "commands": [{
      "id": "926f20da-4ad2-4160-8ff3-a7db88fe14b2",
      "comment": "",
      "command": "open",
      "target": "https://signin.ebay.ca/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.ca%2F",
      "targets": [],
      "value": ""
    }, {
      "id": "7d091b96-fd63-446d-822b-c785bbbd402f",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x738",
      "targets": [],
      "value": ""
    }, {
      "id": "f2512b80-73f0-4176-b255-4c3eca123f55",
      "comment": "",
      "command": "click",
      "target": "id=PROCEED-TO-DEFAULT-BTN",
      "targets": [
        ["id=PROCEED-TO-DEFAULT-BTN", "id"],
        ["css=#PROCEED-TO-DEFAULT-BTN", "css:finder"],
        ["xpath=//button[@id='PROCEED-TO-DEFAULT-BTN']", "xpath:attributes"],
        ["xpath=//div[@id='SOCIAL-SPLASH']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bedd52a6-06cc-4a67-96e8-385d5eb44a8f",
      "comment": "",
      "command": "click",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89fd3046-8537-4104-b50b-6ddb275ec556",
      "comment": "",
      "command": "type",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "jonathan.yee@ucalgary.ca"
    }, {
      "id": "0dd0ba67-93b0-483f-97ff-4063a0a926c4",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div[2]/div/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6a1a1ef-0601-46a7-9bfe-e8bcd03fda6b",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div[2]/div/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8eca2a1-aa6e-468d-acb6-e38f2939a957",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div[2]/div/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/span/span/input", "xpath:position"]
      ],
      "value": "11H16Yw7lf3SGb4BoW7j"
    }, {
      "id": "29fecd72-a711-4e25-b464-d45f94a9650f",
      "comment": "",
      "command": "click",
      "target": "id=sgnBt",
      "targets": [
        ["id=sgnBt", "id"],
        ["css=#sgnBt", "css:finder"],
        ["xpath=//button[@id='sgnBt']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "485c86e1-8962-409e-9edd-656bd172a463",
      "comment": "",
      "command": "mouseOver",
      "target": "css=h2:nth-child(1) .ebayui-ellipsis-3 > span",
      "targets": [
        ["css=h2:nth-child(1) .ebayui-ellipsis-3 > span", "css:finder"],
        ["xpath=//div[@id='rtm_list1']/div/div/div/ul/li[2]/div/div/div/h2/a/div/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/div/h2/a/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Spruce Up Your Home for Spring')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a2babef-381f-402b-a973-f4770a57e02e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=gh-logo",
      "targets": [
        ["id=gh-logo", "id"],
        ["css=#gh-logo", "css:finder"],
        ["xpath=//img[@alt='eBay Logo']", "xpath:img"],
        ["xpath=//img[@id='gh-logo']", "xpath:attributes"],
        ["xpath=//a[@id='gh-la']/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "708ac6f2-2ac6-415d-b386-e4b8c84e782c",
    "name": "InvalidLogin",
    "commands": [{
      "id": "4ad2fa63-af2d-4a33-8952-24d4bccc69a1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b1633ff4-cca4-4f59-8075-b098d045bfae",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x738",
      "targets": [],
      "value": ""
    }, {
      "id": "03d46f33-d299-4c6d-8f7c-09a5ddbcff1d",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=#gh-ug > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//span[@id='gh-ug']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://signin.ebay.ca/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.ca%2F')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea7816da-608a-4144-b29d-b308e7757e66",
      "comment": "",
      "command": "click",
      "target": "id=PROCEED-TO-DEFAULT-BTN",
      "targets": [
        ["id=PROCEED-TO-DEFAULT-BTN", "id"],
        ["css=#PROCEED-TO-DEFAULT-BTN", "css:finder"],
        ["xpath=//button[@id='PROCEED-TO-DEFAULT-BTN']", "xpath:attributes"],
        ["xpath=//div[@id='SOCIAL-SPLASH']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1970c0e0-2133-4fb9-9c26-59b0755c6f58",
      "comment": "",
      "command": "click",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dfb38aa-8c3d-47f8-b347-791d77cecbdb",
      "comment": "",
      "command": "type",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "jonathan.yee@ucalgary.ca"
    }, {
      "id": "5a592bd5-fc40-46af-8e90-79dd402b74d2",
      "comment": "",
      "command": "click",
      "target": "id=sgnBt",
      "targets": [
        ["id=sgnBt", "id"],
        ["css=#sgnBt", "css:finder"],
        ["xpath=//button[@id='sgnBt']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6c1c63e-9ed2-4847-b8c8-1dea442c1b65",
      "comment": "Page says your credentials are wrong.",
      "command": "assertElementPresent",
      "target": "id=splashError",
      "targets": [
        ["id=splashError", "id"],
        ["css=#splashError", "css:finder"],
        ["xpath=//p[@id='splashError']", "xpath:attributes"],
        ["xpath=//div[@id='errorOnSplash']/div/span[2]/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": "Oops, that's not a match.\\n\\n"
    }]
  }],
  "suites": [{
    "id": "30be00f1-019a-4e20-8c5d-5ff9f6545469",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["708ac6f2-2ac6-415d-b386-e4b8c84e782c"]
  }],
  "urls": ["https://www.ebay.ca/"],
  "plugins": []
}