{
  "id": "4e60ce8c-c4c6-494c-bacc-50e52ba35012",
  "version": "2.0",
  "name": "SENG438LAB4",
  "url": "https://www.ebay.ca",
  "tests": [{
    "id": "8416f14a-d6c2-4466-8228-9d2d4b9c77c9",
    "name": "ValidLogin",
    "commands": [{
      "id": "926f20da-4ad2-4160-8ff3-a7db88fe14b2",
      "comment": "",
      "command": "open",
      "target": "https://signin.ebay.ca/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.ca%2F",
      "targets": [],
      "value": ""
    }, {
      "id": "7d091b96-fd63-446d-822b-c785bbbd402f",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x738",
      "targets": [],
      "value": ""
    }, {
      "id": "f2512b80-73f0-4176-b255-4c3eca123f55",
      "comment": "",
      "command": "click",
      "target": "id=PROCEED-TO-DEFAULT-BTN",
      "targets": [
        ["id=PROCEED-TO-DEFAULT-BTN", "id"],
        ["css=#PROCEED-TO-DEFAULT-BTN", "css:finder"],
        ["xpath=//button[@id='PROCEED-TO-DEFAULT-BTN']", "xpath:attributes"],
        ["xpath=//div[@id='SOCIAL-SPLASH']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bedd52a6-06cc-4a67-96e8-385d5eb44a8f",
      "comment": "",
      "command": "click",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89fd3046-8537-4104-b50b-6ddb275ec556",
      "comment": "",
      "command": "type",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "jonathan.yee@ucalgary.ca"
    }, {
      "id": "0dd0ba67-93b0-483f-97ff-4063a0a926c4",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div[2]/div/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6a1a1ef-0601-46a7-9bfe-e8bcd03fda6b",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div[2]/div/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8eca2a1-aa6e-468d-acb6-e38f2939a957",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div[2]/div/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/span/span/input", "xpath:position"]
      ],
      "value": "11H16Yw7lf3SGb4BoW7j"
    }, {
      "id": "29fecd72-a711-4e25-b464-d45f94a9650f",
      "comment": "",
      "command": "click",
      "target": "id=sgnBt",
      "targets": [
        ["id=sgnBt", "id"],
        ["css=#sgnBt", "css:finder"],
        ["xpath=//button[@id='sgnBt']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "485c86e1-8962-409e-9edd-656bd172a463",
      "comment": "",
      "command": "mouseOver",
      "target": "css=h2:nth-child(1) .ebayui-ellipsis-3 > span",
      "targets": [
        ["css=h2:nth-child(1) .ebayui-ellipsis-3 > span", "css:finder"],
        ["xpath=//div[@id='rtm_list1']/div/div/div/ul/li[2]/div/div/div/h2/a/div/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/div/h2/a/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Spruce Up Your Home for Spring')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a2babef-381f-402b-a973-f4770a57e02e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=gh-logo",
      "targets": [
        ["id=gh-logo", "id"],
        ["css=#gh-logo", "css:finder"],
        ["xpath=//img[@alt='eBay Logo']", "xpath:img"],
        ["xpath=//img[@id='gh-logo']", "xpath:attributes"],
        ["xpath=//a[@id='gh-la']/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "708ac6f2-2ac6-415d-b386-e4b8c84e782c",
    "name": "InvalidLogin",
    "commands": [{
      "id": "4ad2fa63-af2d-4a33-8952-24d4bccc69a1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b1633ff4-cca4-4f59-8075-b098d045bfae",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x738",
      "targets": [],
      "value": ""
    }, {
      "id": "03d46f33-d299-4c6d-8f7c-09a5ddbcff1d",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=#gh-ug > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//span[@id='gh-ug']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://signin.ebay.ca/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.ca%2F')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea7816da-608a-4144-b29d-b308e7757e66",
      "comment": "",
      "command": "click",
      "target": "id=PROCEED-TO-DEFAULT-BTN",
      "targets": [
        ["id=PROCEED-TO-DEFAULT-BTN", "id"],
        ["css=#PROCEED-TO-DEFAULT-BTN", "css:finder"],
        ["xpath=//button[@id='PROCEED-TO-DEFAULT-BTN']", "xpath:attributes"],
        ["xpath=//div[@id='SOCIAL-SPLASH']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1970c0e0-2133-4fb9-9c26-59b0755c6f58",
      "comment": "",
      "command": "click",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dfb38aa-8c3d-47f8-b347-791d77cecbdb",
      "comment": "",
      "command": "type",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "jonathan.yee@ucalgary.ca"
    }, {
      "id": "5a592bd5-fc40-46af-8e90-79dd402b74d2",
      "comment": "",
      "command": "click",
      "target": "id=sgnBt",
      "targets": [
        ["id=sgnBt", "id"],
        ["css=#sgnBt", "css:finder"],
        ["xpath=//button[@id='sgnBt']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6c1c63e-9ed2-4847-b8c8-1dea442c1b65",
      "comment": "Page says your credentials are wrong.",
      "command": "assertElementPresent",
      "target": "id=splashError",
      "targets": [
        ["id=splashError", "id"],
        ["css=#splashError", "css:finder"],
        ["xpath=//p[@id='splashError']", "xpath:attributes"],
        ["xpath=//div[@id='errorOnSplash']/div/span[2]/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": "Oops, that's not a match.\\n\\n"
    }]
  }, {
    "id": "fcaf218a-0c0e-415c-8ede-e42d78b7f16b",
    "name": "EbaySearchJacob",
    "commands": [{
      "id": "41ade3ed-72fa-45d2-a724-dda69ca1cea9",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "/"
    }, {
      "id": "7b883ab4-f11d-4dd4-b214-f6df9a206801",
      "comment": "",
      "command": "click",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8452db68-8bfd-4c64-8588-e015dd85c16d",
      "comment": "",
      "command": "type",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "iphone x"
    }, {
      "id": "447a0c9a-6e33-491f-b420-e26f3e2ea59e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "b0c62195-17f4-479d-8aab-ada6494a6bc2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.kwcat",
      "targets": [
        ["css=.kwcat", "css:finder"],
        ["xpath=//div[@id='cbelm']/div[3]/h1/span[2]", "xpath:idRelative"],
        ["xpath=//h1/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'results for iphone x')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "80c27099-3eaf-4df8-b4ea-cd1f7aac806f",
    "name": "EbayLogoutJacob",
    "commands": [{
      "id": "c9f4044d-498d-45a7-ad4e-82a837adf00a",
      "comment": "",
      "command": "open",
      "target": "https://signin.ebay.ca/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.ca%2F",
      "targets": [],
      "value": ""
    }, {
      "id": "62d1c3d3-e13e-4272-97b4-059fe9c76889",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x738",
      "targets": [],
      "value": ""
    }, {
      "id": "99954932-0cf2-466f-9d02-4f0afa9bda36",
      "comment": "",
      "command": "click",
      "target": "id=PROCEED-TO-DEFAULT-BTN",
      "targets": [
        ["id=PROCEED-TO-DEFAULT-BTN", "id"],
        ["css=#PROCEED-TO-DEFAULT-BTN", "css:finder"],
        ["xpath=//button[@id='PROCEED-TO-DEFAULT-BTN']", "xpath:attributes"],
        ["xpath=//div[@id='SOCIAL-SPLASH']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ab2620f-85b5-42b5-8c79-edf7eec7fcd3",
      "comment": "",
      "command": "click",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47e5bd9e-12cc-40ce-8a27-1fed245089ae",
      "comment": "",
      "command": "type",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "jonathan.yee@ucalgary.ca"
    }, {
      "id": "1a84075e-1e63-42b3-ade6-8fc3f60e7c5a",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div[2]/div/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b8763b4-d801-4ae4-a1d1-8cec69500a48",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div[2]/div/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fafc5e32-bc85-41e4-9e99-19bc8569772f",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div[2]/div/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/span/span/input", "xpath:position"]
      ],
      "value": "11H16Yw7lf3SGb4BoW7j"
    }, {
      "id": "672b9c82-970c-45ad-bd7d-12def689ce17",
      "comment": "",
      "command": "click",
      "target": "id=sgnBt",
      "targets": [
        ["id=sgnBt", "id"],
        ["css=#sgnBt", "css:finder"],
        ["xpath=//button[@id='sgnBt']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e758a3c6-9c2c-4bdf-99cc-5f74801839b4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=h2:nth-child(1) .ebayui-ellipsis-3 > span",
      "targets": [
        ["css=h2:nth-child(1) .ebayui-ellipsis-3 > span", "css:finder"],
        ["xpath=//div[@id='rtm_list1']/div/div/div/ul/li[2]/div/div/div/h2/a/div/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/div/h2/a/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Spruce Up Your Home for Spring')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "249bc693-68e9-4327-892d-4bda8045dd98",
      "comment": "",
      "command": "click",
      "target": "id=gh-ug",
      "targets": [
        ["id=gh-ug", "id"],
        ["css=#gh-ug", "css:finder"],
        ["xpath=//button[@id='gh-ug']", "xpath:attributes"],
        ["xpath=//li[@id='gh-eb-u']/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Hi John!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be393978-6869-48b8-8743-0ff415118faa",
      "comment": "",
      "command": "mouseOver",
      "target": "id=gh-ug",
      "targets": [
        ["id=gh-ug", "id"],
        ["css=#gh-ug", "css:finder"],
        ["xpath=//button[@id='gh-ug']", "xpath:attributes"],
        ["xpath=//li[@id='gh-eb-u']/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Hi John!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82e431dc-1037-4118-b633-079dd9b3a747",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign out",
      "targets": [
        ["linkText=Sign out", "linkText"],
        ["css=#gh-uo > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign out')]", "xpath:link"],
        ["xpath=//li[@id='gh-uo']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://signin.ebay.ca/ws/eBayISAPI.dll?SignIn&lgout=1')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b4fba25-ddb8-4d05-9b98-51048e27d9ce",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.ds3pHCnt",
      "targets": [
        ["css=.ds3pHCnt", "css:finder"],
        ["xpath=//div[@id='AreaTitle']/div/table/tbody/tr/td/div/div[2]", "xpath:idRelative"],
        ["xpath=//td/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f1c5f6c6-1fe5-45a5-9f7d-2ffd09ea6702",
    "name": "TestOpenMessagebox",
    "commands": [{
      "id": "31ffadb5-540b-4542-9993-ceb4da12a8ae",
      "comment": "",
      "command": "open",
      "target": "https://signin.ebay.ca/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.ca%2F",
      "targets": [],
      "value": ""
    }, {
      "id": "b456188f-5e55-4691-b97b-c42e485fe874",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x738",
      "targets": [],
      "value": ""
    }, {
      "id": "5fbd6d78-ffdb-40aa-8435-c7b9c3fe5528",
      "comment": "",
      "command": "click",
      "target": "id=PROCEED-TO-DEFAULT-BTN",
      "targets": [
        ["id=PROCEED-TO-DEFAULT-BTN", "id"],
        ["css=#PROCEED-TO-DEFAULT-BTN", "css:finder"],
        ["xpath=//button[@id='PROCEED-TO-DEFAULT-BTN']", "xpath:attributes"],
        ["xpath=//div[@id='SOCIAL-SPLASH']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "633bccd5-3533-4e02-95cb-632de71584c4",
      "comment": "",
      "command": "click",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b246a271-a251-45af-a120-a53dfe5e6252",
      "comment": "",
      "command": "type",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "jonathan.yee@ucalgary.ca"
    }, {
      "id": "7e0ce53a-6ba1-493a-9ed8-dc134d806d53",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div[2]/div/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5fe5a4d-06db-4c90-adb9-588c5c59111d",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div[2]/div/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdc56f55-0279-4d60-b2e7-dbf3ec68bb38",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div[2]/div/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/span/span/input", "xpath:position"]
      ],
      "value": "11H16Yw7lf3SGb4BoW7j"
    }, {
      "id": "87254fba-9ae6-4c72-bc0a-32a84218edd3",
      "comment": "",
      "command": "click",
      "target": "id=sgnBt",
      "targets": [
        ["id=sgnBt", "id"],
        ["css=#sgnBt", "css:finder"],
        ["xpath=//button[@id='sgnBt']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03521d50-7503-4a47-8b7b-37ff3d59fd92",
      "comment": "",
      "command": "mouseOver",
      "target": "css=h2:nth-child(1) .ebayui-ellipsis-3 > span",
      "targets": [
        ["css=h2:nth-child(1) .ebayui-ellipsis-3 > span", "css:finder"],
        ["xpath=//div[@id='rtm_list1']/div/div/div/ul/li[2]/div/div/div/h2/a/div/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/div/h2/a/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Spruce Up Your Home for Spring')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e515c9d-d07a-481a-b7bc-29f29efa955f",
      "comment": "",
      "command": "click",
      "target": "linkText=My eBay",
      "targets": [
        ["linkText=My eBay", "linkText"],
        ["css=#gh-eb-My .gh-eb-li-a", "css:finder"],
        ["xpath=//a[contains(text(),'My eBay')]", "xpath:link"],
        ["xpath=//li[@id='gh-eb-My']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://my.ebay.ca/ws/eBayISAPI.dll?MyEbay&gbh=1')]", "xpath:href"],
        ["xpath=//li[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'My eBay')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8932a3e-7f74-4954-b96e-7b865b700721",
      "comment": "",
      "command": "click",
      "target": "css=.hover > a",
      "targets": [
        ["css=.hover > a", "css:finder"],
        ["xpath=//div[@id='top-nav']/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://my.ebay.ca/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayMyMessages&ssPageName=STRK%3AME%3ALNLK%3ANone&_trksid=p2060353.m2034.l3912']", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef93d9e4-8781-43cd-8ad9-eade10a1eded",
      "comment": "",
      "command": "assertText",
      "target": "id=mainH1",
      "targets": [
        ["id=mainH1", "id"],
        ["css=#mainH1", "css:finder"],
        ["xpath=//h1[@id='mainH1']", "xpath:attributes"],
        ["xpath=//span[@id='ebay-title']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": "My eBay: Messages"
    }]
  }, {
    "id": "18b424b2-af1d-4741-9f6a-7ba74b4e306e",
    "name": "Search for item",
    "commands": [{
      "id": "fd4ad82c-4ac7-4350-8785-a7f457583836",
      "comment": "",
      "command": "open",
      "target": "https://signin.ebay.ca/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.ca%2F",
      "targets": [],
      "value": ""
    }, {
      "id": "67ce4c3d-96e9-4f86-9469-0ff91fb2cbc2",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x738",
      "targets": [],
      "value": ""
    }, {
      "id": "828a6cdd-6eff-4a63-ae87-ee8225209cb2",
      "comment": "",
      "command": "click",
      "target": "id=PROCEED-TO-DEFAULT-BTN",
      "targets": [
        ["id=PROCEED-TO-DEFAULT-BTN", "id"],
        ["css=#PROCEED-TO-DEFAULT-BTN", "css:finder"],
        ["xpath=//button[@id='PROCEED-TO-DEFAULT-BTN']", "xpath:attributes"],
        ["xpath=//div[@id='SOCIAL-SPLASH']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52a248ff-190f-48ba-9fcf-25c55b57deb6",
      "comment": "",
      "command": "click",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83a872d3-e3b1-4fba-a3e8-6eefbc3fbb23",
      "comment": "",
      "command": "type",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "jonathan.yee@ucalgary.ca"
    }, {
      "id": "311422ca-4742-4bc2-ad3a-0785b1c2f952",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div[2]/div/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fceccf97-5e73-440a-ad30-7b6d5724b7a6",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div[2]/div/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b93ab771-ef24-47fb-94ff-e148620a56ee",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div[2]/div/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/span/span/input", "xpath:position"]
      ],
      "value": "11H16Yw7lf3SGb4BoW7j"
    }, {
      "id": "e90ce5bc-33ac-4d56-b33a-6728fc86b46a",
      "comment": "",
      "command": "click",
      "target": "id=sgnBt",
      "targets": [
        ["id=sgnBt", "id"],
        ["css=#sgnBt", "css:finder"],
        ["xpath=//button[@id='sgnBt']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1461f435-4f73-4f2c-a28d-84457a0c169c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=h2:nth-child(1) .ebayui-ellipsis-3 > span",
      "targets": [
        ["css=h2:nth-child(1) .ebayui-ellipsis-3 > span", "css:finder"],
        ["xpath=//div[@id='rtm_list1']/div/div/div/ul/li[2]/div/div/div/h2/a/div/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/div/h2/a/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Spruce Up Your Home for Spring')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6424bfe8-ea3c-4820-9253-a61bb6d45523",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Help & Contact",
      "targets": [
        ["linkText=Help & Contact", "linkText"],
        ["css=#gh-p-3 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Help & Contact')]", "xpath:link"],
        ["xpath=//li[@id='gh-p-3']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://ocsnext.ebay.ca/ocs/home')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Help & Contact')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00b0cb2c-8948-4b07-90ea-db1d9f0bf285",
      "comment": "",
      "command": "click",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de30b691-d701-4f25-bc91-c4dd97e5adde",
      "comment": "",
      "command": "type",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "usb drive"
    }, {
      "id": "5e111478-a450-4119-9228-c1adfec2c5fc",
      "comment": "",
      "command": "sendKeys",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "5b6e6319-01cd-4693-96c9-2940c4b84c9e",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=eBay Deals",
      "targets": [
        ["linkText=eBay Deals", "linkText"],
        ["css=.gh-p", "css:finder"],
        ["xpath=//a[contains(text(),'eBay Deals')]", "xpath:link"],
        ["xpath=//li[@id='gh-p-1']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ebay.ca/deals')]", "xpath:href"],
        ["xpath=//div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'eBay Deals')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4552c68a-1ddc-471f-a53c-3c44be70183c",
      "comment": "",
      "command": "assertTitle",
      "target": "usb drive | eBay",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3cfd7fbe-bdc3-4db4-8726-7a8313966afa",
    "name": "Check orders",
    "commands": [{
      "id": "08be9b63-3813-491d-8f9a-648a169c2e35",
      "comment": "",
      "command": "open",
      "target": "https://signin.ebay.ca/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.ca%2F",
      "targets": [],
      "value": ""
    }, {
      "id": "92e77a9b-6278-4aca-ba84-f54225d8868c",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x738",
      "targets": [],
      "value": ""
    }, {
      "id": "8c71dea2-4efa-4edb-9aea-83d340f4cfc5",
      "comment": "",
      "command": "click",
      "target": "id=PROCEED-TO-DEFAULT-BTN",
      "targets": [
        ["id=PROCEED-TO-DEFAULT-BTN", "id"],
        ["css=#PROCEED-TO-DEFAULT-BTN", "css:finder"],
        ["xpath=//button[@id='PROCEED-TO-DEFAULT-BTN']", "xpath:attributes"],
        ["xpath=//div[@id='SOCIAL-SPLASH']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0240721f-f136-4daf-91a8-aca4b8650934",
      "comment": "",
      "command": "click",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b9c54bc-d6be-4324-967f-951a20a2b650",
      "comment": "",
      "command": "type",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "jonathan.yee@ucalgary.ca"
    }, {
      "id": "e73aa9fa-5a23-4448-97ed-7edfe361ad05",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div[2]/div/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad761c2f-08e8-4552-bdc0-32ea9bb8727c",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div[2]/div/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "817fbd11-9d85-4506-83b8-83c6d23f6b16",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/div[2]/div/span/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/span/span/input", "xpath:position"]
      ],
      "value": "11H16Yw7lf3SGb4BoW7j"
    }, {
      "id": "3b358b86-60cd-4cee-b91f-c5f967a27827",
      "comment": "",
      "command": "click",
      "target": "id=sgnBt",
      "targets": [
        ["id=sgnBt", "id"],
        ["css=#sgnBt", "css:finder"],
        ["xpath=//button[@id='sgnBt']", "xpath:attributes"],
        ["xpath=//div[@id='DS6-MAIN-CONTENT']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f019327a-eeae-409d-980c-4d6d2e688a3d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=h2:nth-child(1) .ebayui-ellipsis-3 > span",
      "targets": [
        ["css=h2:nth-child(1) .ebayui-ellipsis-3 > span", "css:finder"],
        ["xpath=//div[@id='rtm_list1']/div/div/div/ul/li[2]/div/div/div/h2/a/div/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/div/h2/a/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Spruce Up Your Home for Spring')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bf31053-aeb0-47ea-a986-9ee6e17db56c",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=My eBay",
      "targets": [
        ["linkText=My eBay", "linkText"],
        ["css=#gh-eb-My .gh-eb-li-a", "css:finder"],
        ["xpath=//a[contains(text(),'My eBay')]", "xpath:link"],
        ["xpath=//li[@id='gh-eb-My']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://my.ebay.ca/ws/eBayISAPI.dll?MyEbay&gbh=1')]", "xpath:href"],
        ["xpath=//li[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'My eBay')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31c03a0c-44aa-408e-8189-1384856849a5",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=My eBay",
      "targets": [
        ["linkText=My eBay", "linkText"],
        ["css=#gh-eb-My .gh-eb-li-a", "css:finder"],
        ["xpath=//a[contains(text(),'My eBay')]", "xpath:link"],
        ["xpath=//li[@id='gh-eb-My']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://my.ebay.ca/ws/eBayISAPI.dll?MyEbay&gbh=1')]", "xpath:href"],
        ["xpath=//li[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'My eBay')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1f8099d-9d56-4ce4-bd3a-d43f3b255503",
      "comment": "",
      "command": "click",
      "target": "linkText=Purchase History",
      "targets": [
        ["linkText=Purchase History", "linkText"],
        ["css=li:nth-child(5) > .gh-eb-oa", "css:finder"],
        ["xpath=//a[contains(text(),'Purchase History')]", "xpath:link"],
        ["xpath=//div[@id='gh-eb-My-o']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ebay.ca/myb/PurchaseHistory')]", "xpath:href"],
        ["xpath=//div/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Purchase History')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f36cf205-f7f3-43bc-88ce-8209cc080001",
      "comment": "",
      "command": "assertTitle",
      "target": "My eBay Purchase History",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "30be00f1-019a-4e20-8c5d-5ff9f6545469",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["708ac6f2-2ac6-415d-b386-e4b8c84e782c"]
  }],
  "urls": ["https://www.ebay.ca/"],
  "plugins": []
}